<!-- Final Project
Requirements
[ y ] Customized HTML Page #1
[ y ] Customized HTML Page #2 
[ y ] Customized HTML Page #3
[ y ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ yes ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/
      .parallax {
        /* The image used */

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .textblock {
        min-height: 500px;
        background-color: black;
        color: white;
      }
      /*       .parent-flex {
        display: flex;
      } */
      .child-flex {
/*         background-color: pink; */
        margin: 30px;
        padding: 30px;
        text-align: justify;
        width: 100%;
  //////      height: 30px
      }
      .show{
        background-color:rgb(152, 210, 192);
        margin:0px;
        padding: 50px;
        text-align: justify;
        width: 80%;
        
      }
      .showmini{
        background-color:rgb(152, 210, 192);
        margin:9px;
        padding: 80px;
        text-align: justify;
        width: 80%;
        
      }
      #left {
        margin: 0px;
        padding:7px;
        width: 78%;
        
      }
      .para-1 {
        display: flex;
        align-items: center;
      }
      h1 {
        text-align: center;
        color: rgb(84, 119, 146);
      }
      .parent-flex {
        display: flex;
/*         background-color: grey; */
        justify-content: space-around;
        padding: 50px;
        margin-bottom: 20px;
      }

      .parent-flex img {
        max-width: 20%;
        border-radius: 200px;
      }

      /*       .child-flex .text {
        background-color:rgb(152, 210, 192) ;
      width: 50;
        margin: 0px;
      } */
      .all {
        display: flex;
        
      }
      .left-side {
        /*         background-color: green; */
        padding: 100px;
        margin:10px
      }
      .right-side {
        /*         background-color: yellow; */
        padding: 30px;
      }
      .mini {
        display: flex;
        /*         background-color: pink; */
        /*         padding:30px */
      }
      .mini p {
       
        padding:70px
      }
      .mini img {
        padding: 70px;
      }
      .round img {
        align-items:center;
        padding:0px;
        max-width: 50%
      }
   
      .imgs{
        align-items:center;
        width:900px
      }
      
      
    
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="more.html">More</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://www.getfocused.no/wp-content/uploads/2022/09/White-YouTube-Logo-Transparent.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>ALLY ZHAO</h1>
    <div class="all">
      <div class="left-side">
        <img
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0874.jpeg?v=1749742721272"
          width="600"
        />
        <div class="child-flex" id="left">
          <p class = "show">Hii I'm Ally! I'm a junior art major at LaGuardia hoping to pursue art in the future. Learn about me on this website  :)</p>
        </div>
      </div>
      
      
      

      <div class="right-side">
        <div class="mini">
          <img
            src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/fadb8c0f-4007-441c-8952-8a711840b363.image.png?v=1749827747897"
            width="250"
          />
          
          <div class="child-flex">
            <p class = "showmini">
              Photography is a recent hobby I've picked up. I used to always take scenic photos on my phone but I've started to take pictures on my digital camera and Canon. I photograph on a Canon EOS 600D and Fujifilm Instax Mini Evo (highly recommend for digital & polaroid hybrid!)
            </p>
          </div>
        </div>
        <div class="mini">
          <img
            src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0901.jpeg?v=1749829001057"
            width="250"
          />
          <div class="child-flex">
            <p class = "showmini">
              I love to play volleyball! Tho I am always on and off and get rusty since I don't play on a team but I am currently a manager of Lag's Girl's Volleyball. Fun fact: I've been playing vb since first grade!
            </p>
          </div>
        </div>
        <div class="mini">
          <img
            src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0900.jpeg?v=1749828701026"
            width="250"
          />
          <div class="child-flex">
            <p class = "showmini">
              I also enjoy to play handball! Handball is a very unpopular sport but I love that it isn't a super competitive sport as someone who loves sports but hates the pressure of them. It is suprisingly not an easy sport but I've been a starting player on Lag's handball team since Sophmore year, playing doubles.
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <hr style = "border:3px solid rgb(32, 87, 129); width: 85%">
    
    <div class = "parent-flex">
      <div class ="child-flex">
        <div class= "round">
          
        
     
      <img
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0400.jpeg?v=1748447085845"
          width="900"
        />
        <p>
          texthhhhhhhhhhhhhhhhhhhhhhhh <br>
          fffffff
        </p>
         </div>
        </div>
      <div class ="child-flex">
        
     <div class = "round">
        
     
      <img class ="imgs"
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0400.jpeg?v=1748447085845"
          width="900"
        />
        <p>
          texthhhhhhhhhhhhhhhhhhhhhhhh <br>
          fffffff
        </p>
         </div>
      </div>
       <div class ="child-flex">
         
      <div class = "round">
        
     
      <img
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0400.jpeg?v=1748447085845"
          width="900"
        />
        <p>
          texthhhhhhhhhhhhhhhhhhhhhhhh <br>
          fffffff
        </p>
         </div>
      </div>
      
    </div>
    
<!--     <div class = "parent-flex">
      <div class = "child-flex">
        <p>
          text
        </p>
      </div>
      <div class = "child-flex">
        <p>
          text
        </p>
      </div>
      <div class = "child-flex">
        <p>
          text
        </p>
      </div>
    </div> -->

<!--     <div class="parent-flex" />
    <img
      src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/IMG_0427.jpeg?v=1748446841908"
      width="300"
    />

    <div class="child-flex">
      <h1>logo</h1>
    </div>

    <div class="parent-flex"></div>

    <div class="parallax"></div>

    <div class="textblock parent-flex">
      <div class="child-flex para-1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
      </div>
      <div class="child-flex">
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
      </div>
    </div> -->
  </body>
</html>
