<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      
/*       .parent-flex {
        display: flex;
        background-color: purple;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex  {
        width: 600px;
        padding: 20px;
          background-color: rgb(152, 210, 192);
      } */
      .child-flex  h1{
        background-color:rgb(152, 210, 192) ;
      width: 50;
        margin: 50px;
      }
      p {color: rgb(32, 87, 129)}
/*        #left {
        margin: 2px;
        padding: 20px;
        width: 93%;
      } */
      .child-flex {
/*         background-color: pink; */
        margin: 0px;
        padding: 80px;
        text-align: justify;
        width: 100%;
  //////      height: 30px
      }
      #left {
        margin: 20px;
        padding: 0px;
        width: 93%;
      }
/*       .all {
        display: flex;
      } */
      
       .child-flex {
/*         background-color: pink; */
        margin: 20px;
        padding: 80px;
        text-align: justify;
        width: 100%;
  //////      height: 30px
      }
      .show{
        background-color:rgb(152, 210, 192);
        margin:0px;
        padding: 50px;
        text-align: justify;
        width: 83%;
        
      }
      #left {
        margin: 0px;
        padding: 15px;
        width: 93%;
      }
      .para-1 {
        display: flex;
        align-items: center;
      }
      h1 {
        text-align: center;
        color: rgb(84, 119, 146);
      }
      .parent-flex {
        display: flex;
/*         background-color: grey; */
        justify-content: space-around;
        padding: 50px;
        margin-bottom: 20px;
      }

      .parent-flex img {
        max-width: 20%;
        border-radius: 200px;
      }
      .all {
        display: flex;
      }
      .left-side {
        /*         background-color: green; */
        padding: 100px;
      }
      .right-side {
        /*         background-color: yellow; */
        padding: 0px;
       
       
      }
      .mini {
        display: flex;
        /*         background-color: pink; */
        /*         padding:30px */
      }
      .mini p {
        /*        padding:50px; */
      }
      .mini img {
        padding: 20px;
      }
      .round img {
        align-items:center;
        padding:0px;
        max-width: 50%
      }
   
      .imgs{
        align-items:center;
        width:900px
      }

      h1{font-size: 20px}
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">About Me</a></li>
      <li><a class="active" href="resume.html">Resume</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="more.html">More</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://www.getfocused.no/wp-content/uploads/2022/09/White-YouTube-Logo-Transparent.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    
     <div class="all">
      <div class="left-side">
        
        <div class="child-flex" id="left">
          <p class = "show" style = "font-size:18px"><strong>https://www.canva.com/design/DAGjr0Rlzo0/uDgdTN7kks0huEaRCqzO2A/edit?utm_content=DAGjr0Rlzo0&utm_campaign=designshare&utm_medium=link2& <br>utm_source=share
          button</strong></p>
        </div>
        <br>
        <img
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/Gray%20and%20White%20Simple%20Professional%20Marketing%20Manager%20CV%20Resume.png?v=1748445853079"
          width="700"
        />
      </div>
    
    <div class="parent-flex">
      
       
  
    <div class="right-side">
      
      
         <p style = "font-size:30px">
           <br><br><br><br><br><br><br><br><br>
             <strong> EXPERIENCES</strong>
      </p>
    
        <p style ="font-size:20px">
          
        
          
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
   </div>
    </div>
<!--     <div class="parent-flex">
      
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
       -->
     
<!--         <img
          src="https://cdn.glitch.global/634de644-c9dc-4604-89e9-ef83dce72e9e/Gray%20and%20White%20Simple%20Professional%20Marketing%20Manager%20CV%20Resume.png?v=1748445470615"
        />
      </div>
    
    
    
    <div class="parallax"></div>

    <div class="textblock parent-flex">
    
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
      </div>
      
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
          faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
          pretium tellus duis convallis. Tempus leo eu aenean sed diam urna
          tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas.
          Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
          hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent
          per conubia nostra inceptos himenaeos.
        </p>
      -->
 
  </body>
</html>
